# TicTacToe

./: pom.xml
.github/workflows/: maven.yml  test.yml
src/main/java/at/technikumwien/slt/: Board.java  Main.java  TicTacToe.java
src/test/java/at/technikumwien/slt/: BoardTest.java  PlayerTest.java  TicTacToeTest.java
